# gulimail

./: .gitignore  pom.xml
coupon/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/cn/szu/common/exception/: RRException.java
mall-common/src/main/java/cn/szu/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/cn/szu/common/validator/: Assert.java
mall-common/src/main/java/cn/szu/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-common/src/main/java/cn/szu/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/java/cn/szu/mall/common/constant/: ProductConstant.java
mall-common/src/main/java/cn/szu/mall/common/exception/: RRException.java
mall-common/src/main/java/cn/szu/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/cn/szu/mall/common/validator/: Assert.java
mall-common/src/main/java/cn/szu/mall/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-common/src/main/java/cn/szu/mall/common/xss/: HTMLFilter.java  SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-coupon/src/main/resources/db/: mall-sms.sql
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-member/: pom.xml
mall-member/src/main/resources/: application.properties  application.yml
mall-member/src/main/resources/db/: mall-ums.sql
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.properties  application.yml
mall-order/src/main/resources/db/: mall-oms.sql
mall-product/: pom.xml
mall-product/src/main/resources/: application.properties  application.yml  bootstrap.yml
mall-product/src/main/resources/db/: mall-pms.sql
mall-third-part/src/main/resources/: application.yml  bootstrap.yml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.properties  application.yml
mall-ware/src/main/resources/db/: mall-wms.sql
member/: pom.xml
order/: pom.xml
product/: pom.xml
renren-fast/: pom.xml
renren-fast/db/: mysql.sql
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
ware/: pom.xml
(+538 files in other folders)
